
==================== FINAL INTERFACE ====================
2016-08-13 16:58:49.742718 UTC

interface main@main:Main 7103
  interface hash: 15ee28bc181be0d284d68dc8ca009e1d
  ABI hash: e2c039d3308dba1fe93fb6741bc25101
  export-list hash: 919b99184db1ba7319ea2bb7f39ae5af
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: a32aa1ef7da185fc129260ecbd7af75a
  sig of: Nothing
  used TH splices: False
  where
exports:
  Main.main
module dependencies:
package dependencies: base-4.8.2.0* ghc-prim-0.4.0.0
                      images-edges2-0.1.0.0@image_19xQhYn6w7KFO5dj5m8S85
                      integer-gmp-1.0.0.0
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Monoid
                         base-4.8.2.0:Data.Type.Equality base-4.8.2.0:GHC.Generics
import  -/  base-4.8.2.0:Prelude 694dcaf039efe62df1c44834e2dbd2fb
import  -/  ghc-prim-0.4.0.0:GHC.Types 6b27fb3fdbd0e3f0925a4496c66513bb
import  -/  images-edges2-0.1.0.0@image_19xQhYn6w7KFO5dj5m8S85:Lib 993523de8b7b5049b0d5e2b9f43f8e63
1e3a39a17fb7ce6476a0d7cbe9cb8cba
  main :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (0, True, True)
                Lib.someFunc1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R)) -}
be359f4e831306251b038a7a0f8312f0
  main1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1,
     Unfolding: (GHC.TopHandler.runMainIO1
                   @ ()
                   Lib.someFunc1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R))) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

